In [13]:
import pandas as pd
import numpy as np
from datetime import datetime
from datetime import datetime
dateparse = lambda dates: [datetime.strptime(str(d), '%Y%m%d') for d in dates]

In [14]:
columns = ['Date_reported', 'Country', 'New_cases', 'New_deaths']
#columns that we need to show in our data

In [16]:
#Extracting only the columns needed from the excel
df_data = pd.read_csv(r'data/WHO-COVID-19-global-data.csv', usecols=columns,
                      parse_dates = ['Date_reported'])
df_data

       Date_reported      Country  New_cases  New_deaths
0         2020-01-03  Afghanistan          0           0
1         2020-01-04  Afghanistan          0           0
2         2020-01-05  Afghanistan          0           0
3         2020-01-06  Afghanistan          0           0
4         2020-01-07  Afghanistan          0           0
...              ...          ...        ...         ...
234151    2022-09-12     Zimbabwe         18           0
234152    2022-09-13     Zimbabwe          0           0
234153    2022-09-14     Zimbabwe         51           0
234154    2022-09-15     Zimbabwe          0           0
234155    2022-09-16     Zimbabwe          0           0

[234156 rows x 4 columns]

In [18]:
#grouping the data into weekly data to be lighter on QGIS (from 234156 rows to 33654) 
df_data1 = (df_data.reset_index().set_index("Date_reported")
            .groupby(["Country",pd.Grouper(freq='W-MON')])['New_cases','New_deaths']
            .sum().astype(int).reset_index())
df_data1

C:\Users\HP\AppData\Local\Temp\ipykernel_12968\3782049527.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_data1 = (df_data.reset_index().set_index("Date_reported")

,Country,Date_reported,New_cases,New_deaths
0,Afghanistan,2020-01-06,0,0
1,Afghanistan,2020-01-13,0,0
2,Afghanistan,2020-01-20,0,0
3,Afghanistan,2020-01-27,0,0
4,Afghanistan,2020-02-03,0,0
...,...,...,...,...
33649,"occupied Palestinian territory, including east...",2022-08-22,937,3
33650,"occupied Palestinian territory, including east...",2022-08-29,3355,6
33651,"occupied Palestinian territory, including east...",2022-09-05,593,4
33652,"occupied Palestinian territory, including east...",2022-09-12,259,2
33653,"occupied Palestinian territory, including east...",2022-09-19,177,1

In [19]:
#sorting based on the dates
df_data2 = df_data1.sort_values('Date_reported')
columns_titles = ["Date_reported","Country", "New_cases", "New_deaths"]
df_covid19 =df_data2.reindex(columns=columns_titles)
df_covid19

,Date_reported,Country,New_cases,New_deaths
0,2020-01-06,Afghanistan,0,0
6248,2020-01-06,Comoros,1,1
27406,2020-01-06,Sint Eustatius,0,0
6106,2020-01-06,Colombia,0,0
27548,2020-01-06,Sint Maarten,0,0
...,...,...,...,...
14057,2022-09-19,Iran (Islamic Republic of),2141,65
23145,2022-09-19,Paraguay,0,0
10365,2022-09-19,France,110607,149
2981,2022-09-19,Belize,160,0
33653,2022-09-19,"occupied Palestinian territory, including east...",177,1

In [21]:
#downloading the data csv
df_covid19.to_csv(r"data/covid19_data.csv")